# gmail-to-local-eml

./: .gitignore  README.md
google-script/: Code.gs
java-client/: logging.properties  pom.xml
java-client/emails/: 0.34c7t478ft0.eml  0.nqrpk22sx0b.eml
java-client/src/main/java/com/firstutility/emailparse/: ParseEmailEmlFileWithEmailMimeParser.java
java-client/src/main/java/com/firstutility/googledrive/: DownloadDocsWithOauth.java  DownloadDocsWithServiceAccountAuth.java  QuickStart.java  QuickStart2.java
java-client/src/main/resources/: 0b958b9c19d9.p12  client_secrets.json
